--cpu Cortex-M3
".\objects\main.o"
".\objects\common.o"
".\objects\retarget.o"
".\objects\uart_stdout.o"
".\objects\aptimer.o"
".\objects\apmemsup.o"
".\objects\apmem.o"
".\objects\apleds.o"
".\objects\intro.o"
".\objects\apclcd.o"
".\objects\flyer.o"
".\objects\aptsc.o"
".\objects\apaaci.o"
".\objects\aplan.o"
".\objects\apssp.o"
".\objects\cmsdk_driver.o"
".\objects\startup_cmsdk_cm3.o"
".\objects\system_cmsdk_cm3.o"
".\objects\glcd_spi_mps2.o"
".\objects\tsc_i2c_mps2.o"
".\objects\aaic_i2c_mps2.o"
".\objects\aaic_i2s_mps2.o"
".\objects\eth_mps2.o"
".\objects\fpga.o"
".\objects\led.o"
".\objects\gpio_m3.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\fonts.o"
--strict --scatter ".\selftest_mpb.sct"
--entry=Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objects\selftest.map" -o .\objects\selftest.axf